

---

Consultas

"LISTA DE PRECIOS PARA 
CONSULTAS MÉDICAS"						
SUCURSAL: QUITO				M&C  SANTO DOMINGO		
CONSULTA	 PRECIO PARTICULAR 	CLUB MEDICAL		CONSULTA	 PRECIO PARTICULAR 	PRECIO CLUB MEDICAL
CONSULTA MEDICINA GENERAL	 15.00 	 10.00 		CONSULTA MEDICINA GENERAL	 15.00 	 12.00 
CONSULTA OBSTETRICIA	 15.00 	 12.00 		CONSULTA OBSTETRICIA	 25.00 	 16.00 
CONSULTA GINECOLOGIA	 30.00 	 25.00 		CONSULTA DR.ANGEL CABALLERO	 Decide el Doctor 	
CONSULTA PEDIATRIA	 30.00 	 25.00 		CONSULTA TRAUMATOLOGIA	 25.00 	 23.00 
CONSULTA TRAUMATOLOGIA	 30.00 	 25.00 		TERAPIA FÍSICA-FISIOTERAPIA	 15.00 	 13.50 
CONSULTA PSICOLOGIA INFANTIL MEDIA HORA	 15.00 	 10.00 		CONSULTA PEDIATRIA	 25.00 	 23.00 
CONSULTA PSICOLOGIA INFANTIL 1 HORA	 23.00 	 20.00 		PSICOLOGIA INFANTIL	 15.00 	 12.00 
CONSULTA NUTRICIÓN (PRIMERA VEZ)	 15.00 	 13.00 		PSICOLOGIA CLINICA	 15.00 	 12.00 
CONSULTA NUTRICIÓN (SEGUIMIENTO)	 12.00 	 10.00 				
CONSULTA NUTRICIÓN (PRIMERA VEZ) CON UN REFERIDO (POR LOS DOS PACIENTES)	 24.00 	 20.80 				
CONSULTA MEDICINA FAMILIAR	 20.00 	 15.00 				
CONSULTA PSICOLOGIA CLINICA MEDIA HORA	 15.00 	 13.00 				
CONSULTA REUMATOLOGÍA	 30.00 	 25.00 				
CONSULTA PSICOLOGIA CLINICA UNA HORA	 25.00 	 20.00 				
TERAPIA FÍSICA-FISIOTERAPIA	 15.00 	 13.50 				
TERAPIA DE LENGUAJE Y HABLA (PRIMERA SESIÓN)	 20.00 	 18.00 				
TERAPIA DE LENGUAJE Y HABLA	 12.00 	 10.00 				
TERAPIA OCUPACIONAL (PRIMERA SESIÓN)	 20.00 	 18.00 				
TERAPIA OCUPACIONAL	 12.00 	 10.00 				
ISSFA	 CONVENIO ISSFA 					

---

Laboratorio

"LISTA DE PRECIOS DE LABORATORIO CLÍNICO
""SUCURSAL QUITO-QUITUMBE"""										
EXAMEN	TIPO DE MUESTRA	 PRECIO PARTICULAR 	CLUB MEDICAL							
U R O A N A L I S I S										
ELEMENTAL Y MICROSCOPICO DE ORINA	ORINA	 $3.50 	 $3.00 							
EMO	ORINA	 $3.50 	 $3.00 							
GRAM DE SEDIMENTO	ORINA	 $3.50 	 $3.00 							
GRAM GOTA FRESCA	ORINA	 $3.50 	 $3.00 							
PROTEINA EN ORINA PARCIAL	ORINA	 $3.50 	 $3.00 							
PRUEBA DE EMBARAZO	ORINA	 $6.00 	 $5.14 							
UROCULTIVO	ORINA	 $16.00 	 $13.70 							
P A R A S I T O L O G I A										
COPROCULTIVO HECES	HECES	 $16.00 	 $11.20 							
COPROPARASITARIO	HECES	 $3.50 	 $3.00 							
COPROPARASITARIO por CONCENTRACION	HECES	 $4.00 	 $3.42 							
COPROPARASITARIO SERIADO	HECES	 $6.00 	 $4.20 							
HELICOBACTER PYLORI EN HECES	HECES	 $25.00 	 $17.50 							
INVEST. DE POLIMORFONUCLEARES	HECES	 $5.00 	 $4.28 							
ROTAVIRUS	HECES	 $12.00 	 $8.40 							
SANGRE OCULTA EN HECES	HECES	 $8.00 	 $5.60 							24.5
SUDAM III	HECES	 $17.00 	 $11.90 							
H E M A T O L OG I A										
BIOMETRIA HEMATICA	SANGRE	 $7.00 	 $4.00 							
HEMATOCRITO Y HEMOGLOBINA	SANGRE	 $4.00 	 $3.42 							
SEDIMENTACION	SANGRE	 $3.00 	 $2.57 							
PLAQUETAS	SANGRE	 $3.50 	 $3.00 							
GRUPO SANGUINEO	SANGRE	 $3.50 	 $3.00 							
RETICULOCITOS	SANGRE	 $5.50 	 $3.85 							
HEMATOZOARIO	SANGRE	 $5.50 	 $3.85 							
CONTAJE  DE PLAQUETAS	SANGRE	 $3.50 	 $3.00 							
E N Z I M A S										
TGO (TRANSAMINASA)	SANGRE	 $3.50 	 $3.00 							
TGP (TRANSAMINASA)	SANGRE	 $3.50 	 $3.00 							
FOSFATASA ALCALINA	SANGRE	 $4.00 	 $3.42 							
FOSFATASA ACIDA PROSTATICA	SANGRE	 $12.50 	 $8.75 							
FOSFATASA ACIDA TOTAL	SANGRE	 $10.00 	 $7.00 							
AMILASA	SANGRE	 $8.00 	 $5.60 							
LIPASA	SANGRE	 $9.00 	 $6.30 							
C O A G U L A C I O N  Y  H E M O S T A C I A										
DIMERO D	SANGRE	 $40.00 	 $28.00 							
FIBRINOGENO	SANGRE	 $12.00 	 $8.40 							
INR	SANGRE	 $4.00 	 $3.42 							
TIEMPO DE CUAGULACION	SANGRE	 $3.50 	 $3.00 							
TIEMPO DE HEMORRAGIA	SANGRE	 $3.50 	 $3.00 							
TIEMPO DE PROTROMBINA +INR	SANGRE	 $3.50 	 $3.00 							
TP	SANGRE	 $3.50 	 $3.00 							
TROMBOPLASTINA PARCIAL	SANGRE	 $3.50 	 $3.00 							
TTP	SANGRE	 $3.00 	 $2.57 							
Q U I M I C A S A N G U I N E A										
ACIDO URICO	SANGRE	 $3.50 	 $3.00 							
ALBUMINA	SANGRE	 $3.50 	 $3.00 							
BILIRRUBINAS (T-D-I)	SANGRE	 $7.00 	 $5.99 							
BILIRRUBINAS (T-D-I)	SANGRE	 $6.00 	 $5.14 							
BILIRRUBINAS TOTALES Y PARCIALES	SANGRE	 $8.00 	 $6.85 							
BUN	SANGRE	 $3.00 	 $2.57 							
C,K,M,B	SANGRE	 $12.00 	 $9.00 							
C,P,K	SANGRE	 $6.00 	 $5.14 							
CALCIO  (Ca)	SANGRE	 $6.00 	 $4.50 							
CALCIO IONICO	SANGRE	 $10.00 								
CALCIO TOTAL	SANGRE	 $4.00 	 $3.42 							
CLORO (Cl)	SANGRE	 $6.00 	 $4.50 							
COLESTEROL	SANGRE	 $3.50 	 $3.00 							
COLINESTERASA ERITROCITARIA	SANGRE	 $7.00 	 $5.99 							
COLINESTERESA SERICA	SANGRE	 $6.00 	 $5.14 							
CREATININA	SANGRE	 $3.50 	 $3.00 							
CURVA DE TOLERANCIA A LA GLU (5 HORAS)	SANGRE	 $3.50 	 $3.00 							
FERRETINA	SANGRE	 $15.00 	 $10.50 							
FOSFORO (P)	SANGRE	 $3.50 	 $3.00 							
GAMA GT	SANGRE	 $3.50 	 $3.00 							
GLOBULINA	SANGRE	 $3.50 	 $3.00 							
GLUCOSA EN AYUNAS	SANGRE	 $3.50 	 $3.00 							
GLUCOSA POSTPANDRIAL	SANGRE	 $3.50 	 $3.00 							
HDL COLESTEROL	SANGRE	 $3.50 	 $3.00 							
HEMOGLOBINA GLICOSILADA	SANGRE	 $12.00 	 $9.00 							
HIERRO SERICO	SANGRE	 $5.00 	 $4.25 							
INDICES HEMATICOS	SANGRE	 $5.00 	 $4.28 							
L,D,H DESHIDROGENASA LACTICA	SANGRE	 $6.00 	 $5.14 							
LDL COLESTEROL	SANGRE	 $3.50 	 $3.00 							
LIPIDOS TOTALES	SANGRE	 $3.00 	 $2.57 							
LIPIDOS TOTALES	SANGRE	 $3.50 	 $3.00 							
MAGNESIO (Mg)	SANGRE	 $3.50 	 $3.00 							
NITROGENO UREICO (BUM)	SANGRE	 $3.50 	 $3.00 							
POTASIO (K)	SANGRE	 $6.00 	 $4.50 							
PRUEBA DE EMBARAZO EN SANGRE	SANGRE	 $6.00 	 $4.50 							
PSA LIBRE	SANGRE	 $13.00 	 $11.13 							
PSA TOTAL	SANGRE	 $12.00 	 $10.27 							
SODIO (Na)	SANGRE	 $6.00 	 $4.50 							
SODIO, POTASIO, CLORO (los tres juntos)	SANGRE	 $17.00 	 $13.60 							
TEST DE SULIVAN	SANGRE	 $15.00 	 $10.20 							
TRIGLICERIDOS	SANGRE	 $3.50 	 $3.00 							
UREA	SANGRE	 $3.50 	 $3.00 							
VLDL	SANGRE	 $3.50 	 $3.00 							
S E R O L O G I A										
AGLUTINACIONES FEBRILES	SANGRE	 $10.00 	 $8.56 							
ASTO CUANTITATIVO	SANGRE	 $12.00 	 $8.40 							
FACTOR REUMATOIDE	SANGRE	 $12.00 	 $8.40 							
H,I,V, 1&2	SANGRE	 $10.00 	 $8.56 							
LATEX CUANTITATIVO	SANGRE	 $6.00 	 $5.14 							
PCR CUANTITATIVO	SANGRE	 $12.00 	 $8.40 							
VDRL	SANGRE	 $3.50 	 $3.00 							
H O R M O N A S										
ESTRADIOL (ESTROGENOS)	SANGRE	 $15.00 	 $12.84 							
ESTROGENOS	SANGRE	 $14.00 	 $9.80 							
FSH	SANGRE	 $12.00 	 $10.27 							
HORMONA DE CRECIMIENTO	SANGRE	 $18.00 	 $15.41 							
LH	SANGRE	 $12.00 	 $10.27 							
PEPTIDO C	SANGRE	 $22.00 	 $15.40 							
PROGESTERONA	SANGRE	 $13.00 	 $11.13 							
PROLACTINA	SANGRE	 $12.00 	 $10.27 							
T3 LIBRE	SANGRE	 $12.00 	 $10.27 							
T3 TOTAL	SANGRE	 $12.00 	 $8.40 							
T3, T4, TSH	SANGRE	 $30.00 	 $21.00 							
T4 LIBRE	SANGRE	 $12.00 	 $10.27 							
T4 TOTAL	SANGRE	 $12.00 	 $8.40 							
TESTOSTERONA TOTAL	SANGRE	 $13.00 	 $11.13 							
TIROGLOBULINA	SANGRE	 $19.00 	 $16.26 							
TRIPANOZOMA (CHAGAS)	SANGRE	 $40.00 	 $34.24 							
TSH	SANGRE	 $12.00 	 $8.40 							
O T R A S  H O R M O N A S										
BETA HCG CUALITATIVA	SANGRE	 $6.00 	 $4.80 							
BETA HCG CUANTITATIVA	SANGRE	 $17.00 	 $13.60 							
CORTISOL AM	SANGRE	 $18.00 	 $14.40 							
CORTISOL PM	SANGRE	 $18.00 	 $14.40 							
INSULINA	SANGRE	 $18.00 	 $14.40 							
OT R O S   E X A M E N E S										
ANTI TPO	SANGRE	 $25.00 	 $21.40 							
ANTIGENO PROSTATICO LIBRE PSA LIBRE	SANGRE	 $13.50 	 $11.56 							
ANTIGENO PROSTATICP ESPECIFICO PSA TOTAL	SANGRE	 $10.50 	 $8.99 							
B12	SANGRE	 $20.00 	 $18.00 							
BILI DIR	SANGRE	 $7.00 	 $5.99 							
BILI TOTAL	SANGRE	 $7.00 	 $5.99 							
CELULA L,E	SANGRE	 $10.00 	 $8.56 							
ERITROSEDIMENTACION	SANGRE	 $3.50 	 $3.00 							
HIERRO	SANGRE	 $5.00 	 $4.28 							
LITIO	SANGRE	 $19.00 	 $16.26 							
PROTEINAS PARCIALES	SANGRE	 $4.00 	 $3.42 							
PROTEINAS TOTALES	SANGRE	 $3.50 	 $3.00 							
TIEMPO DE CUAGULACION	SANGRE	 $3.50 	 $3.00 							
TIMEMPO DE PROTROMBINA TP	SANGRE	 $3.50 	 $3.00 							
TIPIFICACION	SANGRE	 $3.50 	 $3.00 							
TROMBOOLASTILINA TTP	SANGRE	 $3.50 	 $3.00 							
TROPONINA T	SANGRE	 $23.00 	 $19.69 							
VELOCIDAD DE SEDIMENTACION	SANGRE	 $3.50 	 $3.00 							
VITAMINA D	SANGRE	 $35.00 	 $32.00 							
I N M U N O L O G I A										
AC. ANTI MITOCONDRIAL	SANGRE	 $30.00 	 $25.50 							
CITOMEGALOVIRUS   IgG	SANGRE	 $15.00 	 $12.75 							
CITOMEGALOVIRUS   IgM	SANGRE	 $15.00 	 $12.75 							
COVID 19 CUALITATIVA	SANGRE	 $15.00 	 $12.75 							
COVID 19 CUANTITATIVA	SANGRE	 $35.00 	 $29.75 							
CULTIVO ANTIBIOGRAMA SECRECION VAGINAL	HISOPADO	 $20.00 	 $17.00 							
FTA - Abs (SIFILIS)	SANGRE	 $29.00 	 $24.65 							
HELICOBACTER PYLORI IGM	SANGRE	 $15.00 	 $13.05 							
HELICOBACTERPYLORI	SANGRE	 $15.00 	 $13.05 							
HEPATITIS A IgM	SANGRE	 $15.00 	 $12.75 							
HEPATITIS B	SANGRE	 $15.00 	 $12.75 							
HEPATITIS C	SANGRE	 $16.00 	 $13.60 							
HERPES   I  IgG	SANGRE	 $15.00 	 $12.75 							
HERPES   II IgG	SANGRE	 $15.00 	 $12.75 							
HERPES  I   IgM	SANGRE	 $15.00 	 $12.75 							
HERPES  II   IgM	SANGRE	 $15.00 	 $12.75 							
HIV SIDA	SANGRE	 $10.00 	 $8.50 							
INMUNOGLOBULINA E	SANGRE	 $15.00 	 $12.75 							
RUBEOLO IgG	SANGRE	 $15.00 	 $12.75 							
RUBEOLO IgM	SANGRE	 $15.00 	 $12.75 							
TORCH IgG	SANGRE	 $45.00 	 $38.25 							
TORCH IgM	SANGRE	 $45.00 	 $38.25 							
TOXOPLASMA IgG	SANGRE	 $13.00 	 $11.31 							
TOXOPLASMA IgM	SANGRE	 $13.00 	 $11.31 							
TUBERCULOSIS TOTAL AC SERICOS	SANGRE	 $32.00 	 $27.20 							

---

Procedimientos

SUCURSAL: QUITO					COMBOS		
CONSULTA	 PRECIO PARTICULAR 	CLUB MEDICAL			CONSULTA	 PRECIO PARTICULAR 	PRECIO GRUPO FAMILIAR
Colocación de implante de 3 años	 70.00 	 64.00 			Retiro + Colocación de Implante Anticonceptivo 3 años	 90.00 	 85.00 
Lavado de oídos	 16.00 	 15.00 			Colocación de Implante Anticonceptivo 3 años+ Control	 80.00 	 75.00 
Retiro de implante	 25.00 	 20.00 			Colocación T de cobre incluida la T	 100.00 	 90.00 
Audiometrías	 20.00 	 15.00 			Retiro T de cobre	 25.00 	 20.00 
Tamizaje optométrico + informe	 15.00 	 10.00 					
Electrocardiograma	 30.00 	 25.00 					
Infiltración de Rodillas	 350.00 	 320.00 					
Plasma rico en plaquetas por sesión	 120.00 	 100.00 					
Certificado de Asistencia	 5.00 	 4.00 					
Curación Grande	 15.00 	 12.00 					
Curación Mediana	 10.00 	 8.50 					
Curación Pequeña	 8.00 	 6.50 					
Evaluación de Composición Corporal Nutrición	 20.00 	 18.00 					
Espirometría	 20.00 	 15.00 					

---

RX

"LISTA DE PRECIOS DE RADIOLOGÍA
""SUCURSAL QUITO-QUITUMBE"""						
EXAMEN	 PRECIO PARTICULAR 	CLUB MEDICAL		CODIGO	EXAMENES RADIOLÓGICOS	PRECIO ISSFA
CRANEO:				ESTUDIOS CONVENCIONALES		
CRANEO AP - LAT	 $25.00 	 $20.00 		70250	EXAMEN RADIOLÓGICO, CRÁNEO: MENOS DE CUATRO VISTAS, CON O SIN ESTEREOTÁCTICO	$17.39
WATERS	 $25.00 	 $20.00 		70220	EXAMEN RADIOLÓGICO, SENOS PARANASALES, DOS POSICIONES PARA NIÑO Y TRES POSICIONES PARA ADULTO.	$20.24
SENOS PARANASALES 2 POSCIONES	 $25.00 	 $20.00 		70260	EXAMEN RADIOLÓGICO, CRÁNEO: COMPLETO, MÍNIMO DE CUATRO POSICIONES, CON O SIN ESTEREOTÁCTICO	$22.17
SENOS PARANASALES 3 POSCIONES	 $35.00 	 $30.00 		70328	EXAMEN RADIOLÓGICO, ARTICULACIÓN TEMPOROMANDIBULAR, BOCA ABIERTA Y CERRADA: UNILATERAL	$16.52
ORBITAS	 $25.00 	 $20.00 		70330	EXAMEN RADIOLÓGICO, ARTICULACIÓN TEMPOROMANDIBULAR, BOCA ABIERTA Y CERRADA: BILATERAL	$20.49
ARTICULACION TEMPOROMANDIBULAR UNILATERAL	 $25.00 	 $20.00 		70140	EXAMEN RADIOLÓGICO, HUESOS FACIALES: MENOS DE TRES POSICIONES	$18.26
ARTICULACION TEMPOROMANDIBULAR BILATERAL	 $30.00 	 $25.00 		70150	EXAMEN RADIOLÓGICO, HUESOS FACIALES: COMPLETO, MÍNIMO DE TRES POSICIONES	$20.49
MAXILAR INFERIOR	 $25.00 	 $20.00 		70160	EXAMEN RADIOLÓGICO, HUESOS NASALES, COMPLETO, MÍNIMO DE TRES POSICIONES	$20.49
HUESOS PROPIOS DE LA NARIZ	 $30.00 	 $25.00 		70360	EXAMEN RADIOLÓGICO: CUELLO, TEJIDO BLANDO	$16.52
CAVUN	 $25.00 	 $20.00 		70190	EXAMEN RADIOLÓGICO: FORÁMENES ÓPTICOS	$20.49
EXTREMIDADES SUPERIORES:				COLUMNA VERTEBRAL		
HOMBRO AP UNILATERAL	 $25.00 	 $20.00 		72040	EXAMEN RADIOLÓGICO, COLUMNA VERTEBRAL CERVICAL: ANTEROPOSTERIOR Y LATERAL	$17.39
HOMBRO AP BILATERAL	 $30.00 	 $25.00 		72050	EXAMEN RADIOLÓGICO, COLUMNA VERTEBRAL CERVICAL: MÍNIMO DE CUATRO POSICIONES	$23.35
HOMBRO AP-AXIAL UNILATERAL	 $35.00 	 $30.00 		72070	EXAMEN RADIOLÓGICO, COLUMNA VERTEBRAL: TORÁCICA (DORSAL), ANTEROPOSTERIOR Y LATERAL	$23.72
HOMBRO AP-AXIAL BILATERAL	 $40.00 	 $35.00 		72074	EXAMEN RADIOLÓGICO, COLUMNA VERTEBRAL: TORÁCICA COMPLETA, INCLUYENDO POSICIONES OBLICUAS, MÍNIMO DE CUATRO POSICIONES	$28.88
BRAZO (HUMERO) AP-LAT	 $25.00 	 $20.00 		72100	EXAMEN RADIOLÓGICO, COLUMNA VERTEBRAL LUMBOSACRAL: ANTEROPOSTERIOR Y LATERAL	$23.72
CODO AP-LAT	 $25.00 	 $20.00 		72110	EXAMEN RADIOLÓGICO, COLUMNA VERTEBRAL LUMBOSACRAL: COMPLETO, CON POSICIÓNNES OBLICUAS	$28.88
ANTEBRAZO AP-LAT	 $25.00 	 $20.00 		72080	EXAMEN RADIOLÓGICO DE COLUMNA VERTEBRAL: TORACOLUMBAR, DOS VISTAS: ANTEROPOSTERIOR Y LATERAL	$18.44
MUÑECA AP-LAT	 $25.00 	 $20.00 		72069	EXAMEN RADIOLÓGICO, COLUMNA VERTEBRAL TORACOLUMBAR, DE PIE (ESCOLIOSIS)	$23.72
MANO AP-LAT	 $25.00 	 $20.00 		72220	EXAMEN RADIOLÓGICO, SACRO Y CÓXIS, MÍNIMO DOS POSICIONES	$18.13
DEDOS AP-LAT	 $25.00 	 $20.00 		TORAX		
PLACA ADICIONAL	 $15.00 	 $10.00 		71010	EXAMEN RADIOLÓGICO, TÓRAX: POSICIÓN ÚNICA, FRONTAL	$12.48
EXTREMIDADES INFERIORES:				71020	EXAMEN RADIOLÓGICO, TÓRAX, DOS POSICIONES, FRONTAL Y LATERAL:	$18.44
				71022	EXAMEN RADIOLÓGICO, TÓRAX, DOS POSICIONES, FRONTAL Y LATERAL: CON PROYECCIONES OBLICUAS	$35.15
FEMUR (MUSLO) AP-LAT	 $30.00 	 $25.00 		ABDOMEN		
RODILLA AP-LAT	 $25.00 	 $20.00 		74000	EXAMEN RADIOLÓGICO, ABDOMEN: POSICIÓN ÚNICA ANTEROPOSTERIOR	$15.53
PIERNA AP-LAT	 $25.00 	 $20.00 		74020	EXAMEN RADIOLÓGICO, ABDOMEN: COMPLETO, INCLUYENDO EN POSICIÓN DE DECÚBITO Y/O ERGUIDA	$18.44
TOBILLO AP-LAT	 $25.00 	 $20.00 		EXTREMINADES SUPERIORES		
PIE AP-LAT	 $25.00 	 $20.00 		73020	EXAMEN RADIOLÓGICO, HOMBRO: UNA POSICIÓN	$12.48
CALCANEOS	 $25.00 	 $20.00 		73030	EXAMEN RADIOLÓGICO, HOMBRO: COMPLETO, MÍNIMO DOS POSICIONES	$18.13
PLACA ADICIONAL	 $15.00 	 $10.00 		73060	EXAMEN RADIOLÓGICO: HÚMERO, MÍNIMO DOS POSICIONES	$20.49
TORAX:				73070	EXAMEN RADIOLÓGICO, CODO: POSICIÓN ANTEROPOSTERIOR Y LATERAL	$18.44
TORAX ESTÁNDAR PA	 $25.00 	 $20.00 		73090	EXAMEN RADIOLÓGICO: ANTEBRAZO, POSICIÓN ANTEROPOSTERIOR Y LATERAL	$18.44
TORAX ESTANDAR PA. LATERAL	 $35.00 	 $30.00 		73100	EXAMEN RADIOLÓGICO, MUÑECA: POSICIÓN ANTEROPOSTERIOR Y LATERAL	$17.39
TELERADIOGRAFIA PA	 $28.00 	 $23.00 		73120	EXAMEN RADIOLÓGICO, MANO: DOS POSICIONES	$17.39
TORAX OSEO PA- OBLICUA	 $35.00 	 $30.00 		73140	EXAMEN RADIOLÓGICO, DEDOS DE MANOS, MÍNIMO DOS POSICIONES	$18.26
PLACA ADICIONAL	 $15.00 	 $10.00 		EXTREMINADES INFERIORES		
ABDOMEN:				73550	EXAMEN RADIOLÓGICO, FÉMUR, POSICIÓN ANTEROPOSTERIOR Y LATERAL	$23.72
ABDOMEN SIMPLE 1 POSC	 $25.00 	 $20.00 		73560	EXAMEN RADIOLÓGICO, RODILLA: UNA O DOS POSICIONES	$17.39
ABDOMEN SIMPLE 2 POSC	 $35.00 	 $30.00 		73564	EXAMEN RADIOLÓGICO, RODILLA: COMPLETO, CUATRO O MÁS POSICIONES	$30.62
PELVIS:				73590	EXAMEN RADIOLÓGICO: TIBIA Y FÍBULA, POSICIÓN ANTEROPOSTERIOR Y LATERAL	$18.44
PELVIS NIÑO AP	 $25.00 	 $20.00 		73600	EXAMEN RADIOLÓGICO, TOBILLO: POSICIÓN ANTEROPOSTERIOR Y LATERAL	$18.44
PELVIS NIÑO AP-AXL	 $35.00 	 $30.00 		73610	EXAMEN RADIOLÓGICO, TOBILLO: COMPLETO, MÍNIMO TRES POSICIONES	$24.09
PELVIS ADULTO AP	 $25.00 	 $20.00 		73620	EXAMEN RADIOLÓGICO, PIE: POSICIÓN ANTEROPOSTERIOR Y LATERAL	$18.44
CADERA 1 POSICION	 $25.00 	 $20.00 		73630	EXAMEN RADIOLÓGICO, PIE: COMPLETO, MÍNIMO TRES POSICIONES	$20.49
CADERA 2 POSICIONES	 $35.00 	 $30.00 		73650	EXAMEN RADIOLÓGICO: CALCÁNEO, MÍNIMO DOS POSICIONES	$19.13
PELVIS ADULTO AP-AXL	 $35.00 	 $30.00 		PELVIS		
PLACA ADICIONAL	 $15.00 	 $10.00 		73540	EXAMEN RADIOLÓGICO, PELVIS Y CADERAS, LACTANTE O NIÑO, MÍNIMO DOS POSICIONES	$23.72
COLUMNA VERTEBRAL:				73520	EXAMEN RADIOLÓGICO, CADERA, BILATERAL, MÍNIMO DOS POSICIONES DE CADA CADERA, INCLUYENDO LA POSICIÓN ANTEROPOSTERIOR DE LA PELVIS	$11.43
CERVICAL AP-LAT	 $30.00 	 $25.00 				
DORSAL AP-LAT	 $30.00 	 $25.00 				
LUMBAR AP-LAT	 $30.00 	 $25.00 				
DORSO LUMBAR AP Y LAT	 $30.00 	 $25.00 				
SACRO-COXIS	 $30.00 	 $25.00 				
COLUMNA LUMBO-SACRA	 $30.00 	 $25.00 				
PLACA ADICIONAL	 $15.00 	 $10.00 				
ESTUDIOS CONTRASTADOS:						
COLON POR ENEMA	 $120.00 	 $100.00 				
TRANSITO INTESTINAL	 $120.00 	 $100.00 				
ESOFAGOGRAMA	 $120.00 	 $100.00 				

---

ECOS

"LISTA DE PRECIOS DE ECOGRAFÍA
""SUCURSAL QUITO- QUITUMBE"""			
 ESTUDIOS ECOGRÁFICOS SIMPLES 	 PREPARACIÓN 	 PRECIO PARTICULAR 	CLUB MEDICAL
ECO ABDOMEN SUPERIOR	EN AYUNAS ( SI EL PACIENTES ES OPERADO DE LA VESICULA NO ES NECESARIO)	 $30.00 	 $25.00 
ECO HIGADO Y V. BILIARES	EN AYUNAS ( SI EL PACIENTES ES OPERADO DE LA VESICULA NO ES NECESARIO)	 $30.00 	 $25.00 
ECO RENAL BILATERAL	VEJIGA LLENA	 $30.00 	 $25.00 
ECO PELVICO (MUJER)	REALIZAR PRIMERA ORINA Y LUEGO COMENZAR A PREPARSE ( TOMAR UN APROX. 8 VASOS DE AGUA)	 $30.00 	 $25.00 
ECO TRANSVAGINAL	ASEO GENITAL, CON O SIN MESTRUACION	 $30.00 	 $25.00 
ECO OBSTETRICO NORMAL	-	 $30.00 	 $25.00 
ECO OBSTETRICO MARCADORES CROMOSOMICOS (9 A 14 SEMANAS, DESCARTAR MALFORMACIONES)	-	 $40.00 	 $35.00 
ECO OBSTETRICO ANATOMICO O MORFOGENETICO (19 A 24 SEMANAS)	-	 $40.00 	 $35.00 
ECO PERFIL BIOFISICO FETAL	-	 $40.00 	 $35.00 
ECO PROSTATICO :	-	 $30.00 	 $25.00 
TRASVESICAL	REALIZAR PRIMERA ORINA Y LUEGO COMENZAR A PREPARSE (TOMAR UN APROX. 8 VASOS DE AGUA)	 $30.00 	 $25.00 
TRANSRECTAL	COLOCAR 1 ENEMA EN LA NOCHE Y OTRO EN LA MAÑANA Y VENIR EN AYUNAS	 $30.00 	 $25.00 
PARTES BLANDAS	-		
ECO CUELLO	-	 $30.00 	 $25.00 
ECO DE TIROIDES CON DOPPLER	-	 $35.00 	 $30.00 
ECO PARED ABDOMINAL	-	 $30.00 	 $25.00 
ECO INGUINAL BILATERAL O UMBILICAL	-		
ECO MAMARIO BILATERAL	MUJER MAYOR DE 40 AÑOS TRAER MAMOGRAFIA	 $30.00 	 $25.00 
ECO TESTICULAR	ASEO GENITAL	 $30.00 	 $25.00 
ECO TALLA VESICAL	REALIZAR PRIMERA ORINA Y LUEGO COMENZAR A PREPARSE ( TOMAR UN APROX. 8 VASOS DE AGUA)	 $30.00 	 $25.00 
ECO MUSCULO ESQUELETICO	HOMBRO -RODILLA-CODO-PIE/TOBILLO- MUSLO- PANTORILLA	 $30.00 	 $25.00 
ECO TRANSFONTANELAR	-	 $30.00 	 $25.00 
ECO DE CADERA PEDIATRICA	MENOR DE 3 MESES	 $30.00 	 $25.00 
 ESTUDIOS  DOPPLER COLOR FLUJOMETRIA 	 PREPARACION 	 PRECIOS PUBLICO 	PRECIO PLAN FAMILIAR
ECO DOPPLER CAROTIDEO Y VERTEBRAL	-	 $55.00 	 $50.00 
ECO DOPPLER RENAL	AYUNAS	 $45.00 	 $40.00 
ECO DOPPLER MIEMBRO UNILATERAL (ART O VENOSO)	-	 $60.00 	 $55.00 
ECO DOPPLER MIEMBROS BILATERAL (ART O VENOSO)	-	 $120.00 	 $110.00 
ECO DOPPLER SISTEMA PORTA	-	 $45.00 	 $40.00 
ECO DOPPLER TESTICULAR	-	 $40.00 	 $35.00 

---

Odonto

"LISTA DE PRECIOS DE ODONTOLOGÍA
""SUCURSAL QUITO-QUITUMBE"""			
TRATAMIENTO	PARTICULAR	CLUB MEDICAL	ISSFA
Consulta Externa	$5.00	$3.99	Gratis
Limpieza	$20.00	$17.50	$15.00
Limpieza+ Fluorización	$25.00	$22.50	$19.99
Fluorización	$15.00	$13.00	$10.00
Sellantes	$15.00	$13.00	$10.00
Blanqueamiento dental + Limpieza	$85.00	$80.00	$75.00
Restauración Simple	$20.00	$17.00	$15.00
Restauracion compuesta	$25.00	$23.00	$20.00
Restauración Compleja	$30.00	$27.00	$25.00
Medicación Provisional	$17.00	$16.00	$14.50
Incrustación Resina	$85.00	$80.00	$75.00
Carillas Resina	$70.00	$65.00	$60.00
Extraccion dental simple	$28.00	$25.00	$25.00
Extraccion dental compleja	$35.00	$30.00	$30.00
CIRUGIAS			
Terceros molares	$50.00	$45.00	$45.00
Terceros molares Incluidos	$70.00	$65.00	$65.00
Alargamiento de coronas	$80.00	$75.00	$70.00
Bichectomia	$250.00	$240.00	$235.00
ENDODONCIA			
Endodoncia Uniradicular	$150.00	$140.00	$130.00
Endodoncia multiradicular	$180.00	$165.00	$150.00
REHABILITACIÓN ORAL			
Pernos de Fibra + Corona Porcelana	$180.00	$175.00	$150.00
Coronas Metal Porcelana	$160.00	$155.00	$150.00
Protesis total	$190.00	$185.00	$180.00
Protesis parcial removible cromo cobalto	$220.00	$210.00	$200.00
ODONTOPEDIATRIA			
Pulpectomia	$125.00	$120.00	$115.00
Mantenedor de espacio	$130.00	$125.00	$120.00
Primera Consulta (General)	$5.00	$3.99	Gratis
Consulta con Especialista	$30.00	$25.00	$20.00
Sellantes	$15.00	$13.00	$10.00
ORTODONCIA			
Convencional	$160.00	$155.00	$150.00
Control Convencional	$40.00	$35.00	$30.00
Autoligado	$180.00	$175.00	$170.00
Control Autoligado	$45.00	$42.00	$40.00

---

Cod.TodosServ.

"CÓDIGOS PARA ASIGNAR EN LAS ATENCIONES MÉDICAS
""SUCURSAL QUITO-TURUBAMBA"""				
"CÓDIGOS Y PRECIOS PARA ""MEDICINA GENERAL"""				
CÓDIGO	CONVENIO	DESCRIPCIÓN	 P.V.P. 	
0005	ISSFA	Consulta medica ISSFA	 8.13 	
0005.1		Consulta medica consecutiva ISSFA	 4.06 	
0001	PARTICULARES	Consulta Medicina General Particular	 12.00 	
RMG01		Revisión Resultados-MedicinaGeneral- menor a 8 días desde la anterior consulta	 6.00 	
GF001	PLAN FAMILIAR	Consulta Medicina General-Grupo Familiar	 10.00 	
RMG02		Revisión Resultados-Medicina General-Plan Familiar menor a 8 días desde la anterior consulta	 5.00 	
CTB001	OTROS	Certificado Médico General	 10.00 	
"CÓDIGOS Y PRECIOS PARA ""MEDICINA FAMILIAR"""				
CÓDIGO	CONVENIO	DESCRIPCIÓN	 P.V.P. 	
0005A	ISSFA	Consulta medica especialista ISSFA	 11.88 	
0005.1A		Consulta médica especialista consecutiva ISSFA	 7.50 	
CMF01	PARTICULARES	Consulta Medicina Familiar Particular	 15.00 	
CMF02		Revisión Resultados-Medicina Familiar- menor a 8 días desde la anterior consulta	 7.50 	
CMF03	PLAN FAMILIAR	Consulta Medicina Familiarl-Grupo Familiar	 13.00 	
CMF04		Revisión Resultados-Medicina Familiar-Plan Familiar menor a 8 días desde la anterior consulta	 6.50 	
CTF03	OTROS	Certificado Médico Medicina Familiar	 10.00 	
"CÓDIGOS Y PRECIOS PARA ""OBSTETRICIA"""				
CÓDIGO	CONVENIO	DESCRIPCIÓN	 P.V.P. 	
0005	ISSFA	Consulta medica ISSFA	 8.13 	
0005.1		Consulta medica consecutiva ISSFA	 4.06 	
0001A	PARTICULARES	Consulta Obstetricia Particular	 15.00 	
ROBS01		Revisión Resultados-Obstetricia-menor a 8 días desde la anterior consulta	 7.50 	
001A2		Consulta Obstetrica+PAP Particular	 25.00 	
GF010	PLAN FAMILIAR	Consulta Obstetricia - Grupo Familiar	 12.00 	
ROBS02		Revisión Resultados-Obstetricia-Plan Familiar menor a 8 días desde la anterior consulta	 6.00 	
GF011		Consulta Obstetrica+PAP - Grupo Familiar	 22.00 	
PAP01	OTROS	PAPANICOLAOU	 15.00 	
IMPL01		Colocación de Implante Subdérmico 3 años	 90.00 	
IMP05		Colocación de Implante Subdérmico 5 años	 120.00 	
RTI03		Retiro de implante 3 años	 25.00 	
RTI05		Retiro de implante 5 años	 30.00 	
CTE002		Certificado Médico Especialista	 10.00 	
"CÓDIGOS Y PRECIOS PARA ""GINECOLOGÍA"""				
CÓDIGO	CONVENIO	DESCRIPCIÓN	 P.V.P. 	
0005A	ISSFA	Consulta medica especialista ISSFA	 11.88 	
0005.1A		Consulta médica especialista consecutiva ISSFA	 7.50 	
CG001	PARTICULARES	Consulta Ginecología Particular	 25.00 	
RGN001		Revisión Resultados-Ginecología-menor a 8 días desde la anterior consulta	 15.00 	
CGP01		Consulta Ginecología+PAP Particular	 35.00 	
GF003	PLAN FAMILIAR	Consulta Ginecología - Grupo Familiar	 20.00 	
RGN02		Revisión Resultados-Ginecología-Plan Familiar menor a 8 días desde la anterior consulta	 10.00 	
CGP02		Consulta Ginecología+PAP - Grupo Familiar	 30.00 	
PAP01	OTROS	PAPANICOLAOU	 15.00 	
IMPL01		Colocación de Implante Subdérmico 3 años	 90.00 	
IMP05		Colocación de Implante Subdérmico 5 años	 120.00 	
RTI03		Retiro de implante 3 años	 25.00 	
RTI05		Retiro de implante 5 años	 30.00 	
CTE002		Certificado Médico Especialista	 10.00 	
"CÓDIGOS Y PRECIOS PARA ""PEDIATRÍA"""				
CÓDIGO	CONVENIO	DESCRIPCIÓN	 P.V.P. 	
0005A	ISSFA	Consulta medica especialista ISSFA	 11.88 	
0005.1A		Consulta médica especialista consecutiva ISSFA	 7.50 	
0001B	PARTICULARES	Consulta Pediatría Particular	 25.00 	
RVPD01		Revisión Resultados-Pediatría-menor a 8 días desde la anterior consulta	 15.00 	
GF002	PLAN FAMILIAR	Consulta Pediatría - Grupo Familiar	 20.00 	
RPD02		Revisión Resultados-Pediatría-Plan Familiar menor a 8 días desde la anterior consulta	 10.00 	
CTE002	OTROS	Certificado Médico Especialista	 10.00 	
"CÓDIGOS Y PRECIOS PARA ""TRAUMATOLOGÍA"""				
CÓDIGO	CONVENIO	DESCRIPCIÓN	 P.V.P. 	
0005A	ISSFA	Consulta medica especialista ISSFA	 11.88 	
0005.1A		Consulta médica especialista consecutiva ISSFA	 7.50 	
0001C	PARTICULARES	Consulta Traumatología Particular	 30.00 	
GF004	PLAN FAMILIAR	Consulta Traumatología-Grupo Familiar	 25.00 	
CTE002	OTROS	Certificado Médico Especialista	 10.00 	
"CÓDIGOS Y PRECIOS PARA ""TERAPIAS LENGUAJE/OCUPACIONAL/OTROS"""				
CÓDIGO	CONVENIO	DESCRIPCIÓN	 P.V.P. 	
TL001	ISSFA	Terapia de Lenguaje ISSFA	 7.43 	
EST001		Terapia de Estimulación Temprana ISSFA	 6.99 	
TO001		Terapia Ocupacional ISSFA	 7.43 	
TLP01	PARTICULAR	Terapia de Lenguaje Particular	 15.00 	
TOP01		Terapia Ocupacional Particular	 15.00 	
GF005	PLAN FAMILIAR	Terapia de Lenguaje y Habla-Grupo Familiar	 10.00 	
GF007		Terapia de Estimulación Temprana-Grupo Familiar	 10.00 	
GF013		Terapia Ocupacional Particular	 10.00 	
CTO001	"OTROS   
(Cobros de forma particular)"	Certificado de asistencia u otro ámbito - Terapia Ocupacional	 20.00 	
TOC001		Evaluación de habilidades motoras gruesas  (Consulta, HC, Test motriz,  Informes y resultados) - Terapia Ocupacional	 50.00 	
TOC002		Evaluación de habilidades motoras finas (Consulta, HC, Test, Informes y resultados) - Terapia Ocupacional	 60.00 	
TOC003		Evaluación de la presión y pinza (Consulta, HC, Test, Informes y resultados) - Terapia Ocupacional	 40.00 	
TOC004		Test para lateralidad (Consulta, HC, Test harris, informe y resultados) - Terapia Ocupacional	 40.00 	
TOC005		Perfil sensorial 2 (Consulta, HC, son 3 evaluaciones, informe y resultados) - Terapia Ocupacional	 100.00 	
TOC006		Evaluación de Miembro Superior (Consulta, HC, evaluación Giniometrica, informes y resultados) - Terapia Ocupacional	 40.00 	
TOC007		Evaluaciones para valorar actividades de la vida diaria (Consulta, HC, Evaluación (índice de barthel o índice de katz), informe y resultados -Terapia Ocupacional	 60.00 	
TOC008		Evaluaciones para valorar actividades de la vida diaria (Consulta, HC, Evaluación (Lwaton y brody)), informe y resultados -Terapia Ocupacional	 60.00 	
FON001		Certificado de Asistencia u otro ámbito - Fonoaudiología	 20.00 	
FON002		Consulta PX regular HC, Screning - Fonoaudiología	 20.00 	
FON003		Consulta autismo HC, Scrining denver de atención temprana para diagnóstico presuntivo (2 sesiones) - Fonoaudiología	 40.00 	
FON004		Consulta otra discapacidad HC, Screning estandarizado - Fonoaudiología	 30.00 	
FON005		PLON-R consulta, HC, evaluación ( forma, contenido y uso de lenguaje), informe y resultados -Fonoaudiología	 40.00 	
FON006		PSL-5 consulta, HC, evaluación (comprensión y expresión)-evaluación TAR (articulación), informe y resultados - Fonoaudiología	 50.00 	
FON007		CELF-5 consulta, HC, evaluación (semantica, lexico , morfología, sintaxis, pragmatica y memoria), evaluación TAR (articulación), informe y resultados -Fonoaudiología	 60.00 	
FON008		Cuestionario Battelle (para discapacidad) consulta, HC, evaluación (áreas de desarrollo), informe y resultados - Fonoaudiología	 50.00 	
FON009		Curriculum Denver, consulta, HC, evaluación (atención temprana para DX presuntivo), informe y resultados - Fonoaudiología	 70.00 	
FON010		Test de Santos Borregon o Test de Boston, consulta, HC, evaluación para adultos con Afasia, informe y resultados - Fonoaudiología	 70.00 	
FON011		Test de pares craneales, consulta, HC, evaluación para adultos con Disartria, informe y resultados - Fonoaudiología	 80.00 	
FON012		Test para disfagia en enfermedades neurodegenerativas, estonosis u otro tipo, consulta, HC, cuestionario EAT-10, test MEC-V de manejo clínico, informes y resultados - Fonoaudiología	 120.00 	
* Audiometrìa registran el área de recepción.				
**Personal Recepción revisar el anexo 1, allí estan detalladas los tipos de sesiones para informes y evaluaciones.				
"CÓDIGOS Y PRECIOS PARA ""TERAPIAS FISICAS"""				
CÓDIGO	CONVENIO	DESCRIPCIÓN	 P.V.P. 	
TF001	ISSFA	Terapia Física  ISSFA-1er nivel	 9.72 	
TF002	ISSFA	Terapia Física  ISSFA-2do nivel	 10.81 	
00022	PARTICULAR	Terapia Física - Particular	 15.00 	
GF014	PLAN FAMILIAR	Terapia Física - Grupo Familiar	 10.00 	
"CÓDIGOS Y PRECIOS PARA ""PSICOLOGÍA INFANTIL Y CLINICA"""				
CÓDIGO	CONVENIO	DESCRIPCIÓN	 P.V.P. 	
0005A	ISSFA	Consulta medica especialista ISSFA	 11.88 	
0005.1A		Consulta médica especialista consecutiva ISSFA	 7.50 	
PSCL001	PARTICULARES	Consulta Psicología Clínica Particular	 20.00 	
PSINF01		Consulta Psicología Infantil Particular	 20.00 	
GF006	PLAN FAMILIAR	Consulta de Psicología Infantil- Grupo Familar	 15.00 	
GF008		Consulta Psicología Clínica - Grupo Familiar	 15.00 	
"CÓDIGOS Y PRECIOS PARA ""NUTRICIÓN"""				
CÓDIGO	CONVENIO	DESCRIPCIÓN	 P.V.P. 	
0005A	ISSFA	Consulta medica especialista ISSFA	 11.88 	
0005.1A		Consulta médica especialista consecutiva ISSFA	 7.50 	
NTR001	PARTICULARES	Consulta Nutricionista  Particular	 15.00 	X DEFINIR
GF006	PLAN FAMILIAR	Consulta Nutricionista - Grupo Familar	 13.00 	X DEFINIR
"CÓDIGOS Y PRECIOS PARA ""OPTOMETRÍA"""				
CÓDIGO	CONVENIO	DESCRIPCIÓN	 P.V.P. 	
CV001	PARTICULARES	Certificado Visual Simple	 5.00 	
CVE02		Certificado Visual Completo	 10.00 	
ACOP01		Accesorios Opticos	 1.50 	
"CÓDIGOS Y PRECIOS PARA ""SERVICIOS ADICIONALES POR GRUPOS"""				
CÓDIGO	CONVENIO	DESCRIPCIÓN	 P.V.P. 	
CERTIFICADOS MÉDICOS				
CTB001	PARTICULARES	Certificado Médico General	 10.00 	
CTE002		Certificado Médico Especialista	 10.00 	
CV001		Certificado Visual Simple	 5.00 	
CVE02		Certificado Visual Completo	 10.00 	
PROCEDIMIENTOS GENERALES				
CR001	GENERAL	Servicio de Curación Básica	 15.00 	
CRA02		Servicio de Curación Avanzada	 25.00 	
LVO03		Lavado de Oído	 15.00 	
ST001		Suturas Simples en consulta externa	 15.00 	
ST002		Suturas Complejas en consulta externa	 25.00 	
PROCEDIMIENTOS DE GINECOLOGÍA-OBSTETRICIA				
PAP01	GENERAL	PAPANICOLAOU	 15.00 	
IMPL01		Colocación de Implante Subdérmico 3 años	 90.00 	
IMP05		Colocación de Implante Subdérmico 5 años	 120.00 	
RTI03		Retiro de implante 3 años	 25.00 	
RTI05		Retiro de implante 5 años	 30.00 	
PROCEDIMIENTOS DE TRAUMATOLOGÍA				
VSR001	GENERAL	Viscosuplementación de Rodillas	 320.00 	
SERVICIO DE ENFERMERÍA				
APIY02	GENERAL	Aplicación de Inyección intramuscular sencilla	 1.00 	
APIY03		Aplicación de Inyección intramuscular compleja	 2.00 	
APIY04		Aplicación de Inyección intramuscular compleja +  jeringa	 3.00 	
APIY05		Aplicación de Inyección intravenosa	 2.00 	
APIY01		Aplicación de Inyección intravenosa + jeringa	 3.00 	
APLS01		Aplicación de suero simple	 15.00 	
APLS02		Aplicación de suero + medicamentos	 25.00 	
TPR01		Toma de Presión	 1.00 	
"CÓDIGOS Y PRECIOS PARA ""ODONTOLOGÍA"""				
CÓDIGO	CONVENIO	DESCRIPCIÓN	 P.V.P. 	
ODT001		Alargamiento Dental	 50.00 	

---

Podología

TRATAMIENTO	P.V.P
PROFILAXIS PODAL	$23.00
*Incluye una semana de tratamiento	
ONICOMICOSIS	$60.00
*Con 3 semanas de tratamiento	
ONICOCRIPTOSIS	$50.00
*Grado 1. Dos semanas de tratamiento	
ONICOCRIPTOSIS GRADO 3	$60.00
*Con tres semanas incluidas	